ตัวอักษรที่ถูกใช้ใน HTML ทุกตัวจะถูกแทนที่ด้วยตัวอักษรพิเศษ
ตัวอักษรที่ตัวที่ไม่ปรากฎอยู่บนคีย์บอร์ดของคุณ ก็รวมอยู่ในตัวอักษรพิเศษด้วย

ตัวอักษรพิเศษใน HTML
บางตัวอักษรถูกใช้ในโค้ด HTML แล้ว เช่น
ถ้าคุณต้องการใช้เครื่องหมายน้อยกว่า (<) หรือเครื่องหมายมากกว่า (>) ในข้อความของคุณ บราวเซอร์จะคิดว่ามันเป็น Tag ในโค้ด HTML
เราจะใช้ตัวอักษรพิเศษ (Entities) เพื่อแสดงผลแทนตัวอักษรที่ถูกใช้ใน HTML
ตัวอักษรพิเศษจะมีหน้าตาแบบนี้
&entity_name
หรือ
&entity_number
การแสดงผลเป็นเครื่องหมายมากกว่า (<) เราจะเขียนโค้ดเป็น &lt; หรือ &#60;
ข้อดีของการใช้ Entity Name คือง่ายต่อการจดจำ
ข้อเสียของการใช้ Entity Name คือบางบราวเซอร์อาจไม่ support แต่ support Entity Number มากกว่า

ช่องว่างแบบไม่ตัดคำ (Non-Breaking Space)
ตัวอักษรพิเศษที่ใช้กันบ่อยๆ คือช่องว่างแบบไม่ตัดคำ (Non-Breaking Space): &nbsp;
หมายความว่าช่องว่างนี้จะไม่ถูกตัดไปขึ้นบรรทัดใหม่
คำสองคำที่แยกกันด้วยช่องว่างแบบไม่ตัดคำจะคงรูปอยู่ด้วยกัน ไม่แยกกันไปขึ้นบรรทัดใหม่
เอาไว้ใช้กับคำที่แยกจากกันแล้วอาจทำให้ความหมายผิดพลาดได้ เช่น
$ 10
10 km/h
10 AM
หรืออาจใช้ในกรณีที่ต้องการไม่ให้บราวเซอร์ตัดเว้นวรรคที่เกินออกในหน้าเว็บ
เพราะถ้าคุณเว้นวรรค 10 ครั้ง บราวเซอร์จะเว้นวรรค 9 ครั้งออก เพื่อให้เว้นวรรค 10 ครั้งตามที่เราต้องการ เราสามารถใช้ &nbsp; ได้
ขีดกลางแบบไม่ตัดคำ (‑) ภาษาอังกฤษเรียกว่า Non-Breaking Hyphen เขียนได้โดย &#8209;

อักษรพิเศษที่ใช้กันบ่อย
ผลลัพธ์	อธิบาย	                            Entity Name	  Entity Number
 	      ช่องว่างไม่ตัดคำ	                    &nbsp;	      &#160;
<	      น้อยกว่า	                          &lt;	        &#60;
>	      มากกว่า	                          &gt;	        &#62;
&	      แอมเพอร์แซนด์ (ampersand)	        &amp;	        &#38;
"	      อัญประกาศ (double quotation mark)	&quot;	      &#34;
'	      อัญประกาศเดี่ยว (apostrophe)	        &apos;	      &#39;
¢	      เงินเซ็น	                          &cent;	      &#162;
£	      เงินปอนด์	                          &pound;	      &#163;
¥	      เงินเย็น	                            &yen;	        &#165;
€	      เงินยูโร	                            &euro;	      &#8364;
©	      copyright	                        &copy;	      &#169;
®	      registered trademark	            &reg;	        &#174;
ตัวพิมพ์ใหญ่ตัวพิมพ์เล็กของ Entity Name มีผลต่อการประมวลผล

เครื่องหมายออกเสียง
เพิ่มสัญลักษณ์ออกเสียงใส่ในตัวอักษร เช่น เครื่องหมาย grave ( ̀ ) และ acute ( ́ )
สัญลักษณ์	อักษร	Entity Name	  Entity Number
  ̀	      a	    a&#768;	            à
  ́	      a	    a&#769;	            á
  ̂	      a	    a&#770;	            â
  ̃	      a	    a&#771;	            ã
  ̀	      O	    O&#768;	            Ò
  ́	      O	    O&#769;	            Ó
  ̂	      O	    O&#770;	            Ô
  ̃	      O	    O&#771;	            Õ
